MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="Display" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="280" Height="39" FontFamily="Bahnschrift" FontSize="32" TextAlignment="Right" Background="#FFE67BFF"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="38" Width="65" Background="#FFB982FF" FontFamily="Bahnschrift" FontSize="36" Click="NumericButton_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="97,70,0,0" VerticalAlignment="Top" Height="38" Width="65" Background="#FFB982FF" FontFamily="Bahnschrift" FontSize="36" Click="NumericButton_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="183,70,0,0" VerticalAlignment="Top" Height="38" Width="66" Background="#FFB982FF" FontFamily="Bahnschrift" FontSize="36" Click="NumericButton_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="38" Width="65" Background="#FFB982FF" FontFamily="Bahnschrift" FontSize="36" Click="NumericButton_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="97,129,0,0" VerticalAlignment="Top" Height="38" Width="65" Background="#FFB982FF" FontFamily="Bahnschrift" FontSize="36" Click="NumericButton_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="183,129,0,0" VerticalAlignment="Top" Height="38" Width="65" Background="#FFB982FF" FontFamily="Bahnschrift" FontSize="36" Click="NumericButton_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="38" Width="65" Background="#FFB982FF" FontFamily="Bahnschrift" FontSize="36" Click="NumericButton_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="97,182,0,0" VerticalAlignment="Top" Height="38" Width="65" Background="#FFB982FF" FontFamily="Bahnschrift" FontSize="36" Click="NumericButton_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="184,182,0,0" VerticalAlignment="Top" Height="38" Width="65" Background="#FFB982FF" FontFamily="Bahnschrift" FontSize="36" Click="NumericButton_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="96,237,0,0" VerticalAlignment="Top" Height="38" Width="65" Background="#FFB982FF" FontFamily="Bahnschrift" FontSize="36" Click="NumericButton_Click"/>
    </Grid>
</Window>
